@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cinzel:wght@700;900&family=Rubik+Puddles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 4rem 0;
}

.container{
    background-color: white;
    width: 40%;
    min-height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .upper-section{
    width: 320px;
    height: 10%;
    /* border: 2px solid red; */
    margin: 20px 0;
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .upper-section span{
    font-size: 50px;
}

.container .lower-section{
    width: 300px;
    min-height: 500px;
    /* border: 2px solid blue; */
    margin-top: 20px;
    margin-bottom: 50px;
}

.container .lower-section .balance{
    font-family: 'Geologica', sans-serif;
}

.container .lower-section .balance .amount{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-family: 'Cinzel', serif;
}

.container .lower-section .balance .amount .account-balance{
    margin-left: 3px;
}

.container .lower-section .slider-section{
    margin: 0 auto;
    margin-top: 20px; 
    height: 190px;
    /* border: 2px solid black;   */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .lower-section .slider-section .slider{  
    width: 100%;
    height: 95%;
    /* border: 2px dotted black;   */
    position: relative;
    overflow: hidden;
}

.container .lower-section .slider-section .slider #first-card{
    height: 100%;
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.329);
    position: absolute;
    transition: 0.5s;
    font-family: 'Cinzel', serif;
}

.container .lower-section .slider-section .slider #first-card div{
    flex: 1;
    text-align: center;
}
.container .lower-section .slider-section .slider #first-card #saving{
   border-right: 1px solid black;
}

.container .lower-section .slider-section .slider #first-card #saving-amount{
    margin-top: 6px;
    text-align: center;
    color: green;
}

.container .lower-section .slider-section .slider #first-card #expense-amount{
    margin-top: 6px;
    text-align: center;
    color: red;
}

.container .lower-section .slider-section .slider #second-card{
    height: 100%;
    width: 100%;
    padding: 15px 10px;
    background-color: rgba(128, 128, 128, 0.329);
    position: absolute;
    transition: 0.5s;
}

.container .lower-section .slider-section .slider #second-card #my-chart{
    width: 98%;
    height: 80%;
}

.container .lower-section .slider-section .buttons{
    /* border: 2px solid green; */
    margin: 10px 0;
    width: 12%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.container .lower-section .slider-section .buttons button{
    width: 13px;
    height: 13px;
    background-color: black;
    border: none;
    border-radius: 100%;
    /* margin: 10px 6px; */
    cursor: pointer;
    transition: transform 0.1s;
}

.container .lower-section .slider-section .buttons button:hover{
    transform: scale(0.8);
}

.container .lower-section .add-transaction{
    width: 100%;
    min-height: 100px;
    /* border: 2px solid rgb(38, 0, 255); */
    margin-top: 20px;
    font-family: 'Geologica', sans-serif;
    font-size: 15px;
}

.container .lower-section .add-transaction .line{
    width: 100%;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 1.5px;

}

.container .lower-section .add-transaction select{
    border: 1px solid black;
    border-radius: 5px;
    margin: 15px 0;
    padding: 2px 2px 3px 3px;
    outline: none;
    font-weight: bold;
}

.container .lower-section .add-transaction .entry input{
width: 100%;
padding: 3px 6px;
font-family: 'Times New Roman', Times, serif;
font-size: 15px;
margin-top: 5px;
margin-bottom: 13px;
}

.container .lower-section .add-transaction button{
    background-color: rgb(255, 255, 255);
    width: 30%;
    height: 30px;
    margin-left: 35%;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.2s ease;
}

.container .lower-section .add-transaction button:hover{
    font-size: 15px;
    transform: translateY(-2px);
    box-shadow: 0px 1px 4px black;
}

.container .lower-section .history{
    width: 100%;
    min-height: 80px;
    /* border-bottom: 2px solid brown; */
    margin-top: 20px;
    font-family: 'Geologica', sans-serif;   
    font-size: 15px;
}

.container .lower-section .history .line{
    width: 100%;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 1.5px;
}

.container .lower-section .history .plus{
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 30px;
    /* border: 2px solid black; */
}

.container .lower-section .history .plus span:nth-child(1){
    display: inline-block;
    height: 100%;
    background-color: green;
    border: 2px solid green;
    min-width: 8px;
    cursor: pointer;
}

.container .lower-section .history .plus span:nth-child(1):hover button{
    display: inline-block;
}

.container .lower-section .history .plus span:nth-child(2){
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.container .lower-section .history .minus{
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 30px;
    /* border: 2px solid black; */
}

.container .lower-section .history .minus span:nth-child(1){
    display: inline-block;
    height: 100%;
    background-color: red;
    border: 2px solid red;
    min-width: 8px;
    cursor: pointer;
}

.container .lower-section .history .minus span:nth-child(1):hover button{
    display: inline-block;
}

.container .lower-section .history .minus span:nth-child(2){
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.container .lower-section .history button{
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-weight: bold;
    color: white;
    padding: 0 2px;
    padding-top: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: none;
    user-select: none;
}